# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/news/: MainActivity.kt
app/src/main/java/com/mohamed/news/app/: App.kt  KoinModule.kt
app/src/main/java/com/mohamed/news/data/api/: NewsAPIs.kt  Response.kt
app/src/main/java/com/mohamed/news/data/model/: Interest.kt  News.kt
app/src/main/java/com/mohamed/news/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/mohamed/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/mohamed/news/domain/usecase/: CheckFirstUse.kt  GetNews.kt
app/src/main/java/com/mohamed/news/presentation/base/: AppActivity.kt  BaseFragment.kt  BaseViewModel.kt  HostActivity.kt
app/src/main/java/com/mohamed/news/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  NewsAdapter.kt
app/src/main/java/com/mohamed/news/presentation/loading/: LoadingDialog.kt
app/src/main/java/com/mohamed/news/presentation/onboard/: OnBoardActivity.kt
app/src/main/java/com/mohamed/news/presentation/onboard/country/: CountriesAdapter.kt  CountriesViewModel.kt  CountryFragment.kt
app/src/main/java/com/mohamed/news/presentation/onboard/interests/: InterestsAdapter.kt  InterestsFragment.kt  InterestsViewModel.kt  InterestsViewState.kt
app/src/main/java/com/mohamed/news/presentation/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/mohamed/news/utils/: ChromeManager.kt  Constants.kt  DateFormatter.kt  Extensions.kt  Preferences.kt  Views.kt
app/src/main/res/drawable/: ic_country.xml  ic_done.xml  ic_interest.xml  ic_logo.xml  ic_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_loading.xml  fragment_country.xml  fragment_interests.xml  view_basic_item.xml  view_news_item.xml  view_selectable_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohamed/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
